<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lionel Lafont - Web Dev - Teacher - Code / NoCode Explorer</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 1rem;
        margin: 0;
        font-family: Helvetica, Verdana, sans-serif;
        font-size: 14px;
        width: 100%;
        height: 100vh;
        background: #333;
        color: #fff;
      }
      a,
      a:active,
      a:visited,
      a:focus {
        text-decoration: underline dotted #fff;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      .personal h1 {
        margin: 0;
        font-size: 5rem;
        color: #333;
        text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
          -1px 1px 0 #fff;
      }
      .personal-skills p {
        margin: 0.3rem 0;
        opacity: 0.8;
      }
      .contact pre {
        line-height: 2;
      }
      .contact pre span {
        color: rgb(72, 204, 228);
      }
      .contact a,
      .social a {
        color: rgb(252, 85, 252);
        text-decoration: underline dotted rgb(252, 85, 252);
      }
      @media only screen and (min-width: 600px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .wrapper {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="personal">
        <h1>Lionel</h1>
        <div class="personal-skills">
          <p>Dev</p>
          <p>Teacher</p>
          <p>Code / NoCode Explorer</p>
        </div>
      </div>
      <div class="contact">
        <code>
          <pre>
if(<span>email</span>) return <a href="mailto:lionel.lft@me.com">lionel.lft@me.com</a
  >
else return <a href="tel:+33660613909">+33 660 61 39 09</a>
  </pre>
        </code>
      </div>
      <div class="social">
        <p>
          @Linkedin :
          <a
            href="https://linkedin.com/in/lionel-lafont/"
            target="_blank"
            rel="noopener noreferrer"
          >
            linkedin.com/in/lionel-lafont/</a
          >
        </p>
        <p>
          @Twitter :
          <a
            href="https://twitter.com/LafontLft"
            target="_blank"
            rel="noopener noreferrer"
          >
            @LafontLft</a
          >
          /
          <a
            href="https://twitter.com/cooldev_crew"
            target="_blank"
            rel="noopener noreferrer"
          >
            @cooldev_crew</a
          >
        </p>
        <p>
          @Github :
          <a
            href="https://github.com/Letitbe133"
            target="_blank"
            rel="noopener noreferrer"
          >
            github.com/Letitbe133</a
          >
        </p>
        <p>
          @Insta :
          <a
            href="https://www.instagram.com/geteven2017"
            target="_blank"
            rel="noopener noreferrer"
          >
            @geteven2017</a
          >
          /
          <a
            href="https://www.instagram.com/geteven2017"
            target="_blank"
            rel="noopener noreferrer"
          >
            @long_shortstories</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
